PGSQL_DATABASE=postgres
PGSQL_HOST=postgres
PGSQL_PASSWORD=postgres
PGSQL_PORT=5432
PGSQL_USER=postgres
SNFL_WORKSPACE_DATABASE=SAPI_5415
SNFL_WORKSPACE_HOST=keboola.snowflakecomputing.com
SNFL_WORKSPACE_PASSWORD=HGZjP7bzDqaMAZqqBr3NC3fU9ACYBHrg
SNFL_WORKSPACE_SCHEMA=WORKSPACE_742034376
SNFL_WORKSPACE_USER=SAPI_WORKSPACE_742034376
SNFL_WORKSPACE_WAREHOUSE=KEBOOLA_PROD